<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso 🚀</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display:ital,wght@1,800&display=swap" rel="stylesheet">
   
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <header>
        <img src="img/Logo.svg" alt="logo Ironhack">
        <nav>
            <a href="">home</a>
            <a href="about.html">about</a>
            <!-- <a href="" id="enlaceNav">contact</a> -->
            <a href="absolut.html">absolut</a>
            <!-- <a href="mailto:simon.negrete@tailor-hub.com">Contacta a Simón</a> -->
            <a href="tel:+34678393164"> 678 39 31 64</a>
        </nav>
    </header>
    <main>
        <section id="seccionUno">
            <img class="imgUno" src="img/angello-pro-UljbyG2UcVI-unsplash.jpg" alt="palmera imagen">
            <div>
                <h3>Título largo muy largo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quidem ut modi, placeat porro tempora quasi optio magnam voluptates nihil rem impedit, a natus omnis nisi harum voluptate nulla quaerat.</p>
                <a class="boton" href="https://medium.com/tailor-hub/branding-una-conversaci%C3%B3n-con-mi-abuelo-50dbc8282a94">Ver link</a>
            </div>
        </section>

        <section id="seccionDos" data-aos="fade-right">
                <div>
                    <h3>Título largo muy largo</h3>
                    <p data-aos="fade-up-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quidem ut modi, placeat porro tempora quasi optio magnam voluptates nihil rem impedit, a natus omnis nisi harum voluptate nulla quaerat.</p>

                    <h3 class="palmera">🌴</h3>
                </div>
        </section>

        <section id="seccionTres">  
            <div id="imgText" data-aos="fade-right">
                <div id="colorText" data-aos="fade-left">
                    <h3>Título largo muy largo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Consequatur quidem ut modi, placeat porro tempora quasi optio magnam voluptates nihil rem impedit, a natus omnis nisi harum voluptate nulla quaerat.</p>
                    <a class="boton" href="">Ver link</a>
                </div>
                <img class="imgUno"src="img/photo-1593642702909-dec73df255d7.jpeg" alt="teletrabajo">
            </div>
        </section>
    </main>

    <footer>
        <div>
            <img id="logoIronhackFooter" src="img/Logo.svg" alt="logo Ironhack">
            <p id="parFooter">©Con <span id="colorAmor">amor</span> para los chicos de <span id="colorIronhack">ironhack UX</span> ♥️ de <a href="https://tailor-hub.com/" target="_blank">simón</a></p>    
        </div>
    </footer>

    <script>
        AOS.init();
    </script>
</body>
</html>